# The user id you want your bot to use(e.g. ~LOGIN@authname.users.quakenet.org * version) for QuakeNet
irc.login=LCSbot

# The version you want your bot to use(e.g. ~login@authname.users.quakenet.org * VERSION) for QuakeNet
irc.version=Bot Version 1.0

# What the bot should reply with when someone Fingers it
irc.finger=Hey! Stop that...

# The nickname you want your bot to use
irc.nickname=PHname

# The command prefix your command will have, e.g. !command1 !command2
irc.command.prefix=!

# The encoding the bot should use, some encodings can send and read chinese characters, for example. E.g. UTF-8
irc.encoding=UTF-8

# The IRC server and port(usually 6667) you want to connect to(e.g. irc.quakenet.org)
irc.server=irc.quakenet.org
irc.port=6667

# The bot you authenticate with(e.g. "Q@CServe.quakenet.org" for QuakeNet or "authserv" for GameSurge)
irc.authbot=Q@CServe.quakenet.org

# The command to mask your host(e.g. "MODE botname +x" for QuakeNet and GameSurge)
# Use 'botname' as a placeholder for your bot's nick. The program will replace
# the string with the nick your bot ends up using
irc.hostmask=MODE botname +x

# The channel you want to join, e.g. "#ChannelName" and the password to the channel
# Leave irc.channel.password empty if the channel has no password
irc.channel=#Eravohn
irc.channel.password=

# If this user is in the channel, do not respond to commands. That user has the same command(s)
irc.avoid.auth=tekkibot@soi.pw

# The bot's administrator. This person will be able to
# send irc commands to the bot(e.g. join or part channels)
# Type their authname - currentNick!user@AUTHNAME.users.quakenet.org
irc.master=wubdagg.users.quakenet.org

# The username and password to authenticate the bot with
irc.username=LCSbot
irc.password=shahin33